[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Items/portal_yellow.png" type="Texture" id=1]
[ext_resource path="res://GFX/Particles/portal_yellowParticle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 114.11

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Portal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="Area2D"]
amount = 50
lifetime = 5.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 2.809 )
texture = ExtResource( 1 )
